<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ywz.workflow</groupId>
        <artifactId>featherflow</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>featherflow-integration-tests</artifactId>
    <name>featherflow-integration-tests</name>

    <dependencies>
        <dependency>
            <groupId>com.ywz.workflow</groupId>
            <artifactId>featherflow-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ywz.workflow</groupId>
            <artifactId>featherflow-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
