# featherflow

./: .gitignore  README.en.md  README.md  pom.xml
featherflow-core/: pom.xml
featherflow-core/src/main/java/com/ywz/workflow/featherflow/context/: WorkflowContextSnapshot.java
featherflow-core/src/main/java/com/ywz/workflow/featherflow/daemon/: DefaultWorkflowOperationHandler.java  WorkflowOperationDaemon.java  WorkflowOperationHandler.java  WorkflowOperationInputEnricher.java  WorkflowOperationProcessor.java
featherflow-core/src/main/java/com/ywz/workflow/featherflow/definition/: ActivityDefinition.java  CompositeWorkflowDefinitionParser.java  DefinitionFormat.java  InMemoryWorkflowDefinitionRegistry.java  WorkflowDefinition.java  WorkflowDefinitionParser.java  WorkflowDefinitionRegistry.java  WorkflowDocument.java  XmlWorkflowDefinitionParser.java  YamlWorkflowDefinitionParser.java
featherflow-core/src/main/java/com/ywz/workflow/featherflow/engine/: DefaultWorkflowExecutionScheduler.java  DefaultWorkflowRetryScheduler.java  WorkflowEngine.java  WorkflowExecutionScheduler.java  WorkflowRetryScheduler.java
featherflow-core/src/main/java/com/ywz/workflow/featherflow/handler/: MapBackedWorkflowActivityHandlerRegistry.java  WorkflowActivityHandler.java  WorkflowActivityHandlerRegistry.java  WorkflowControlSignalException.java  WorkflowHumanProcessingSignalException.java  WorkflowTerminateSignalException.java
featherflow-core/src/main/java/com/ywz/workflow/featherflow/lock/: LocalWorkflowLockService.java  WorkflowLockService.java
featherflow-core/src/main/java/com/ywz/workflow/featherflow/logging/: WorkflowLogContext.java
featherflow-core/src/main/java/com/ywz/workflow/featherflow/model/: ActivityExecutionStatus.java  ActivityInstance.java  OperationStatus.java  OperationType.java  WorkflowInstance.java  WorkflowOperation.java  WorkflowStatus.java
featherflow-core/src/main/java/com/ywz/workflow/featherflow/persistence/: DefaultPersistenceWriteRetrier.java  PersistenceRetrySleeper.java  PersistenceWriteRetrier.java  RetryingActivityRepository.java  RetryingWorkflowLockService.java  RetryingWorkflowOperationRepository.java  RetryingWorkflowRepository.java
featherflow-core/src/main/java/com/ywz/workflow/featherflow/repository/: ActivityRepository.java  WorkflowOperationRepository.java  WorkflowRepository.java
featherflow-core/src/main/java/com/ywz/workflow/featherflow/runtime/: WorkflowExecutionContext.java  WorkflowRuntimeContext.java
featherflow-core/src/main/java/com/ywz/workflow/featherflow/service/: DefaultWorkflowCommandService.java  DefaultWorkflowIdGenerator.java  DefaultWorkflowRuntimeService.java  StaleRunningWorkflowRecoveryService.java  WorkflowCommandService.java  WorkflowDefinitionQueryService.java  WorkflowDefinitionStepView.java  WorkflowIdGenerator.java  WorkflowRuntimeService.java
featherflow-core/src/main/java/com/ywz/workflow/featherflow/support/: InMemoryActivityRepository.java  InMemoryWorkflowOperationRepository.java  InMemoryWorkflowRepository.java  JsonWorkflowContextSerializer.java  WorkflowContextSerializer.java  WorkflowNodeIdentity.java
featherflow-core/src/main/resources/db/: featherflow-h2.sql  featherflow-mysql.sql  featherflow-upgrade-0.0.2-workflow-id-width.sql  featherflow-upgrade-0.0.3-biz-key.sql  featherflow-upgrade-0.0.4-ops-activity-indexes.sql
featherflow-core/src/test/java/com/ywz/workflow/featherflow/daemon/: DefaultWorkflowOperationHandlerTest.java  WorkflowOperationDaemonTest.java
featherflow-core/src/test/java/com/ywz/workflow/featherflow/definition/: InMemoryWorkflowDefinitionRegistryTest.java  WorkflowDefinitionParserTest.java
featherflow-core/src/test/java/com/ywz/workflow/featherflow/engine/: WorkflowEngineTest.java
featherflow-core/src/test/java/com/ywz/workflow/featherflow/persistence/: DefaultPersistenceWriteRetrierTest.java
featherflow-core/src/test/java/com/ywz/workflow/featherflow/repository/: JdbcRepositoryIntegrationTest.java  WorkflowRepositoryTest.java
featherflow-core/src/test/java/com/ywz/workflow/featherflow/runtime/: WorkflowRuntimeContextTest.java
featherflow-core/src/test/java/com/ywz/workflow/featherflow/service/: DefaultWorkflowIdGeneratorTest.java  WorkflowCommandServiceTest.java  WorkflowDefinitionQueryServiceTest.java  WorkflowRuntimeFlowTest.java
featherflow-core/src/test/resources/: schema.sql
featherflow-integration-tests/: pom.xml
featherflow-integration-tests/src/test/java/com/ywz/workflow/featherflow/service/: WorkflowBestPracticeScenariosTest.java  (+2 more)
featherflow-ops-console/: README.md  pom.xml
featherflow-ops-console/src/main/resources/: application-h2.yml  application-mysql.yml  application.yml  demo-data.sql  schema.sql
featherflow-ops-console/src/main/resources/static/css/: app.css
featherflow-ops-console/src/main/resources/static/js/: app.js  clipboard-copy.js  json-preview.js  status-multiselect.js  workflow-list-controls.js
featherflow-ops-console/src/main/resources/templates/fragments/: json-preview.html  operation-dialog.html  operation-feedback.html
featherflow-ops-console/src/main/resources/templates/operations/: list-table.html  list.html
featherflow-ops-console/src/main/resources/templates/workflows/: detail-operations.html  detail-summary.html  detail-timeline.html  detail.html  list-table.html  list.html
featherflow-ops-console/src/test/resources/: application-test.yml
featherflow-ops-console/src/test/resources/sql/: featherflow-schema.sql  workflow-detail-data.sql  workflow-list-data.sql  workflow-operation-data.sql  workflow-operations-history-data.sql
featherflow-ops-console/src/test/resources/workflows/: graph-workflow.yml  ops-definition-workflow.yml
featherflow-spring-boot-starter/: pom.xml
featherflow-spring-boot-starter/src/test/resources/workflows/bundles/: combined-workflows.xml  combined-workflows.yml
featherflow-spring-boot-starter/src/test/resources/workflows/duplicate/: first-order.yml  second-order.xml
featherflow-spring-boot-starter/src/test/resources/workflows/multi/: order-workflow.yml  payment-workflow.xml
(+77 files in other folders)
